<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Variables</title>
</head>
<body>
  <script>
    /* your code here */
    /* Declare a variable named fullName */
    /* Assign it a string value containing text of full name */
    var fullName = 'Holly Phung';

    /*  Add a console.log() below your variable declaration that */
    /* logs the value of fullName to the console. */
    console.log('value of fullName: ', fullName);

    /* Declare a variable named numberOfPets */
    /* Assign it the number of pets you currently care for */
    var numberOfPets = 0;

    /*  Add a console.log() below your variable declaration that */
    /* logs the value of numberOfPets to the console. */
    console.log('value of numberOfPets: ', numberOfPets);

    /* Declare a variable named likesVegetables */
    /* Assign it a boolean(true or false)indicating */
    /* whether or not you like vegetables */
    var likesVegetables = true;

    /*  Add a console.log() below your variable declaration that */
    /* logs the value of likesVegetables to the console. */
    console.log('value of likesVegetables: ', likesVegetables);

    /* Declare two more variables:
    /* a variable named nothing assigned the value of null */
    /* a variable named never assigned no value at all; only declared w/ var */
    /* whether or not you like vegetables */
    var nothing = null;
    var never;

    /*  Log the values of nothing and never to the console */
    console.log('value of nothing: ', nothing);
    console.log('value of never: ', never);
  </script>
</body>
</html>
